V "GNAT Lib v10"
M P W=b
A -O3
A -fomit-frame-pointer
A -gnatN
A -gnatp
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U fasta%b		fasta.adb		f2e8a1cf NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.float_control%s	g-flocon.ads		g-flocon.ali
W sequence%s		sequence.ads		sequence.ali
W sequence.creation%s	sequence-creation.adb	sequence-creation.ali
W sequence.data%s	sequence-data.ads	sequence-data.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-comlin.ads		20230707070819 4aa66568 ada.command_line%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D fasta.adb		20231125213337 4709da9e fasta%b 1:fasta.gnat
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-flocon.ads		20230707070819 e3483c37 gnat.float_control%s
D sequence.ads		20231125213337 a2434cc7 sequence%s 80:fasta.gnat
D sequence-creation.ads	20231125213337 60ae441e sequence.creation%s 52:fasta.gnat
D sequence-data.ads	20231125213337 7ca16610 sequence.data%s 27:fasta.gnat
D system.ads		20230707070819 4635ec04 system%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-flocon.ads		20230707070819 e0fc433c system.float_control%s
D s-flocon.adb		20230707070819 fbd42517 system.float_control%b
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
G a e
G c Z b b [fasta standard 12 11 none]
G r s environment [fasta standard 12 11 none] [environmentIP sequence__creation 68 9 none]
G r f environment [fasta standard 12 11 none] [initialize sequence__creation 74 14 none]
G r c none [fasta standard 12 11 none] [make_repeat_fasta sequence__creation 63 14 none]
G r c none [fasta standard 12 11 none] [make_random_fasta sequence__creation 58 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|8r6 14r45
X 2 a-comlin.ads
36K13*Command_Line 144e21 8|8w10 14r49
52V13*Argument{string} 8|14s62
X 8 fasta.gnat
12U11*Fasta 12b11 26l5 26t10
14i4 N{positive} 22r53 23r56 24r69
18r4 Runner{12|68R9}
X 9 gnat.ads
34K9*GNAT 8|9r6 20r4 9|57e9
X 10 g-flocon.ads
38K14*Float_Control=38:43 8|9w11 20r9
X 11 fasta.gnat
81K9*Sequence 8|10r6 10r21 16r8 16r23 11|98e13
96A9*Nucleotide_Set(87R9)<integer>
X 12 fasta.gnat
56K18*Creation 8|10w30 16r32 12|79e22
58U14*Make_Random_Fasta 8|23s4 24s4
63U14*Make_Repeat_Fasta 8|22s4
68R9*Environment<4|50R9> 8|18r13 12|69e22
X 13 fasta.gnat
28K18*Data 8|10w15 16r17 13|51e18
32a4*Homosapiens{11|96A9} 8|24r56
36a4*IUB{11|96A9} 8|23r51
42a4*ALU{string} 8|22r48
X 14 system.ads
67M9*Address
X 17 s-flocon.ads
39U14*Reset 8|20s23
X 19 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

