V "GNAT Lib v10"
M P W=b
A -O3
A -fomit-frame-pointer
A -gnatN
A -gnatp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U regexredux%b		regexredux.adb		627685d3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W block_input%s		block_input.adb		block_input.ali
W dna%s			dna.ads			dna.ali
W dna.matching%s	dna-matching.adb	dna-matching.ali
W dna.replacing%s	dna-replacing.adb	dna-replacing.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W preprocessing%s	preprocessing.adb	preprocessing.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W u%s			u.ads			u.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20230707070818 0240fc73 ada.real_time%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strmap.adb		20230707070819 7e646b75 ada.strings.maps%b
D a-strsea.ads		20230707070819 b9bc90ba ada.strings.search%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-strunb.adb		20230707070819 750cba06 ada.strings.unbounded%b
D a-stunau.ads		20230707070819 63b8e84c ada.strings.unbounded.aux%s
D a-stunau.adb		20230707070819 b934564a ada.strings.unbounded.aux%b
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinau.ads		20230707070819 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20230707070819 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D block_input.ads	20231125213339 72380614 block_input%s 464:regexredux.gnat
D dna.ads		20231125213339 52a7078b dna%s 1:regexredux.gnat
D dna-matching.ads	20231125213339 195ab426 dna.matching%s 164:regexredux.gnat
D dna-replacing.ads	20231125213339 284f4efd dna.replacing%s 173:regexredux.gnat
D gnat.ads		20230707070819 b5988c27 gnat%s
D g-debuti.ads		20230707070819 0311a7bb gnat.debug_utilities%s
D g-io.ads		20230707070819 9f0d3ab2 gnat.io%s
D g-io.adb		20230707070819 2b8c3847 gnat.io%b
D g-spitbo.ads		20230707070819 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20230707070819 7ec74497 gnat.spitbol%b
D g-spipat.ads		20230707070819 9a434fd3 gnat.spitbol.patterns%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-c.ads		20230707070819 5421119b interfaces.c%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D i-cstrea.adb		20230707070819 98747b85 interfaces.c_streams%b
D preprocessing.ads	20231125213339 c5014505 preprocessing%s 148:regexredux.gnat
D regexredux.adb	20231125213339 a45e52f9 regexredux%b 87:regexredux.gnat
D system.ads		20230707070819 4635ec04 system%s
D s-atacco.ads		20230707070819 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20230707070819 b65612c0 system.atomic_counters%b
D s-bitops.ads		20230707070819 0765e3a3 system.bit_ops%s
D s-carun8.ads		20230707070819 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-linux.ads		20230707070818 ed0b8aee system.linux%s
D s-multip.ads		20230707070819 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230708061938 56602da1 system.os_constants%s
D s-osinte.ads		20230708061938 baabc537 system.os_interface%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stausa.ads		20230707070819 017a0a05 system.stack_usage%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-strhas.ads		20230707070819 269cd894 system.string_hash%s
D s-strhas.adb		20230707070819 2e038444 system.string_hash%b
D s-tasinf.ads		20230707070818 2b3f8252 system.task_info%s
D s-taspri.ads		20230707070818 f40ac08d system.task_primitives%s
D s-taprop.ads		20230707070818 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20230707070818 b9d612e2 system.tasking%s
D s-taprob.ads		20230707070818 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230707070819 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230707070818 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230707070818 cca55c94 system.tasking.stages%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-valint.ads		20230707070819 b5ff6963 system.val_int%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D s-wchcon.adb		20230707070819 974e87c5 system.wch_con%b
D u.ads			20231125213339 d589ff05 u%s 84:regexredux.gnat
G a e
G c Z b b [regexredux standard 99 11 none]
G r c none [regexredux standard 99 11 none] [open_stdin block_input 469 14 none]
G r c none [regexredux standard 99 11 none] [read block_input 468 13 none]
G r c none [regexredux standard 99 11 none] [close_stdin block_input 470 14 none]
G r s removal [regexredux standard 99 11 none] [removalVIP preprocessing 156 4 none]
G r q none [regexredux standard 99 11 none] [removal preprocessing 156 14 none]
G r r none [regexredux standard 99 11 none] [run preprocessing__removal 158 13 none]
G r r none [regexredux standard 99 11 none] [done preprocessing__removal 159 13 none]
G r c none [regexredux standard 99 11 none] [count_matches dna__matching 168 14 none]
G r c none [regexredux standard 99 11 none] [get dna__matching 170 13 none]
G r c none [regexredux standard 99 11 none] [perform_replacements dna__replacing 177 14 none]
X 1 ada.ads
16K9*Ada 20e8 42|88r6 88r32 89r6 89r32 106r4
X 7 a-inteio.ads
18K13*Integer_Text_IO[22|46] 42|89w10 89r36 106m8
X 15 a-strunb.ads
95P9*String_Access(string) 42|102r54
97U14*Free 42|122s9
X 20 a-textio.ads
57K13*Text_IO 727e16 42|88w10 88r36
86I12*Field{integer}
264U14*New_Line 42|131s7 139s4 141s4 143s4 145s4
465U14*Put 42|129s7
X 22 a-tiinio.ads
48i4*Default_Width{20|86I12} 42|106m24[7|18]
80U14*Put 42|130s7[7|18] 140s4[7|18] 142s4[7|18] 144s4[7|18]
81i7 Item{integer} 42|130r12[7|18] 140r9[7|18] 142r9[7|18] 144r9[7|18]
X 26 regexredux.gnat
466K9*Block_Input 472e16 42|94w6 109r4 110r18 111r4
468V13*Read{15|95P9} 42|110s30
469U14*Open_Stdin 42|109s16
470U14*Close_Stdin 42|111s16
X 27 regexredux.gnat
12K9*DNA 83e8 42|92r6 93r6 93r32 115r4 125r4 130r20 135r4
14I12*Variant_Index{positive} 42|128r19
15a4*Variant_Labels(34|51R12) 42|129r15
82p4*Seq{15|95P9} 42|115m8 120r29 125r32
X 28 regexredux.gnat
166K13*Matching 172e17 42|92w10 125r8 130r24
168U14*Count_Matches 42|125s17
168i52 Limit{positive} 42|125r37
170V13*Get{natural} 42|130s33
X 29 regexredux.gnat
174K13*Replacing 180e18 42|93w10 135r8
177U14*Perform_Replacements 42|135s18
178i7 Limit{positive} 42|136r7
179i7 New_Length{natural} 42|137r7
X 30 gnat.ads
34K9*GNAT 57e9 42|90r6 90r32
X 34 g-spitbo.ads
44K14*Spitbol 394e17 42|90w11 90r37
56V13*S=57:36{string} 42|129s12
X 41 regexredux.gnat
150K9*Preprocessing 163e18 42|95w6 118r17
156T14*Removal 161e15 42|118r31
158Y13 Run 42|120s15
158p18 Clean{15|95P9} 42|120r20
159Y13 Done 42|121s15
159i19 Last{natural} 42|121r21
X 42 regexredux.gnat
99U11*Regexredux 99b11 147l5 147t15
101i4 Initial_Length{natural} 113m4 115r32 140r17
101i20 Code_Length{natural} 121m29 125r46 136r21 142r17
101i33 Processed_Length{natural} 137m21 144r17
102p4 Input_Text{15|95P9} 110m4 113r22 118r40 122m15 122r15
118t7 Cleaner{41|156T14} 120r7 121r7
128i8 Variant{27|14I12} 129r31 130r38
X 63 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 85 regexredux.gnat
86K9*U=86:31 42|97w6 102r52 122r7

